<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC 
          "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style type="text/css">
<!--

body {
	font-family: sans-serif;
}

#nav a {
	display: block;
	background-color: #C00;
	color: #FFF;
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 14pt;
	text-decoration: none;
	width: 200px;
	padding: 5px 0px;
	border-top: solid thin #999;
}
#nav a:hover {
	background-color: #FFF;
	color: #000;
}

#nav {
  float: left;
  margin: 10px;
}

#main {
	float: left;
	width: 600px;
}

.pmf { 
	color:#F00;
	background-color: #00A;
}

-->
</style>
</head>
<body>
<div id="nav">
<a href="index.html">Home</a>
<a href="classes.html">Classes</a>
<a href="assigns.html">Assigns</a>
<a href="links.html">Links</a>
</div>
<div id="main">
<h1>The Big Game</h1>

Stanford has been playing Cal in the Big Game since 1892.  Team
Manager and Future President Herbert Hoover famously forgot to bring the ball 
to one Big Game.

<h2>Big Game Traditions</h2>

<span class="pmf">Big Game</span> includes many traditions.

<h3>The Bonfire</h3>

One Stanford tradition, a bonfire at Lake Lag before Big Game, has been
abondened in order to protect the endangered Salamander.
</div>
<div>
<h3>Impalling Oski</h3>

LSJUMB impals Cal's mascot Oski the Bear on the <span class="pmf">Claw Fountain</span> before
<span class="pmf">Big Game</span>.

<h3>Gaities</h3>

Stanford's Gaities musical extravaganza is performed for several nights
before Big Game.

<h3>The Axe</h3>

An Axe is passed to the current winner of the Big Game.
</div>
</body>
</html>
